<!-- index.html -->
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Demo</title>
    <link rel="shortcut icon" href="#" />
    <style>
        body {
            --accent: #8855ff;
            width: 100vw;
            height: 100vh;
            background: var(--accent);
            overflow: hidden;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .window {
            width: 480px;
            height: 360px;
            border-radius: 10px;
            background: white;
            overflow: hidden;
            box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
                0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
                0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
            display: flex;
            flex-direction: column;
        }

        nav {
            background: #fdfdfd;
            padding: 5px 5px 0;
            border-radius: 10px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom: 1px solid #eeeeee;
            height: 44px;
        }

        .tabs {
            flex-grow: 1;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            flex-wrap: nowrap;
            width: 100%;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 128px;
            flex-grow: 1;
            user-select: none;
        }

        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: 14px;
        }

        ul {
            display: flex;
            width: 100%;
        }

        li {
            border-radius: 5px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            width: 100%;
            padding: 10px 15px;
            position: relative;
            background: white;
            cursor: pointer;
            height: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 1;
            min-width: 0;
            position: relative;
            user-select: none;
        }

        .underline {
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--accent);
        }

        li.selected {
            background: #eee;
        }

        li button {
            width: 20px;
            height: 20px;
            border: 0;
            background: #fff;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            stroke: #000;
            margin-left: 10px;
            cursor: pointer;
            flex-shrink: 0;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 300px;
            background: #fff;
        }

        .add-item {
            width: 30px;
            height: 30px;
            background: #eee;
            border-radius: 50%;
            border: 0;
            cursor: pointer;
            align-self: center;
        }

        .add-item:disabled {
            opacity: 0.4;
            cursor: default;
            pointer-events: none;
        }
    </style>
</head>

<body prop:tabs="$reactive([{
    icon: '🍅', label: 'Tomato', selected: true
}, {
    icon: '🥬', label: 'Lettuce'
}, {
    icon: '🧀', label: 'Cheese'
}])">
    <template id="tab-item">
        <li bind:class="this.$props.selected ? 'selected' : ''" 
        on:click="document.body.tabs.forEach(tab => tab.selected = (tab.label === this.$props.label))">
            <span bind:text-content="`${this.$props.icon} ${this.$props.label}`"></span>
            <div class="underline" on:render="if(!this.$props.selected) { this.parentNode.removeChild(this) }"
                use:motion="$Motion" motion:layout-id="'underline'"></div>
        </li>
    </template>
    <div class="window">
        <nav>
            <ul bind:inner-html="document.body.tabs.map(tab => $renderTemplate('#tab-item', tab))">
            </ul>
        </nav>
        <main>
            <div bind:text-content="(() => {
                for (const tab of document.body.tabs) {
                    if (tab.selected) {
                        return tab.icon;
                    }
                }
            })()"></div>
        </main>
    </div>
    <script type="module">
        import { startDomObserver, setEvalGlobals, reactive, renderTemplate } from '@incremental-html/reactivity';
        import { morphInnerHTML, morph } from '@incremental-html/morph';
        import { Motion } from '@incremental-html/motion';
        setEvalGlobals({ Motion, morphInnerHTML, morph, reactive, renderTemplate });
        // for properties like bind:xxx or on:xxx
        startDomObserver();
    </script>
</body>

</html>